config/ddit_stage2_diff_cond_chair_train_noneighbor/specs.json (before)
{
  "Description" : "diffusion training (conditional) on chair dataset 使用ddit版本编码器",
  "pc_path" : "data",
  "total_pc_size" : 10000,
  "training_task": "diffusion",
  
  "num_epochs" : 70001,
  "log_freq" : 1000,

  "diff_lr" : 1e-5,

  "use_neighbor":false,
  "max_neighbor":3,
  "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_train12_chair",

  "diffusion_specs" : {
    "timesteps" : 1000,
    "objective" : "pred_x0",
    "loss_type" : "l1",
    "perturb_pc" : "partial",
    "crop_percent": 0.5,
    "sample_pc_size" : 6000
  },

  "diffusion_model_specs": {
    "dim" : 256,
    "depth" : 4,
    "ff_dropout" : 0.3,
    "cond" : "ddit_local",
    "cross_attn" : true,
    "cond_dropout":true,
    "point_feature_dim" : 256,

    "ddit_specs":{
      "head_num":10,
      "trans_dim":384,
      "knn_layer":1,
      "PCTranformer_depth":8,
      "wanted_category":["03001627"]
    }

  }

}

config/ddit_stage2_diff_cond_chair_train_noneighbor/specs.json (after)
{
  "Description" : "diffusion training (conditional) on chair dataset 使用ddit版本编码器",
  "pc_path" : "data",
  "total_pc_size" : 10000,
  "training_task": "diffusion",
  
  "num_epochs" : 70001,
  "log_freq" : 1000,

  "diff_lr" : 1e-5,

  "use_neighbor":false,
  "max_neighbor":3,
  "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_train12_chair",

  "latent_path_root":"/storage/user/huju/transferred/ws_dditnach/DeepImplicitTemplates/examples/chairs_dit_manifoldplus_scanarcw_origprep_all_mypretrained_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/03001627",
  "pcd_path_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA",
  "json_file_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA/ScanARCW/json_files_v5",
  "sdf_file_root":"/home/wiss/lhao/binghui_DONTDELETE_ME/DDIT/DATA/ScanARCW_new/ScanARCW/sdf_samples/03001627",
  "sdf_model":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",

  "diffusion_specs" : {
    "timesteps" : 1000,
    "objective" : "pred_x0",
    "loss_type" : "l1",
    "perturb_pc" : "partial",
    "crop_percent": 0.5,
    "sample_pc_size" : 6000
  },

  "diffusion_model_specs": {
    "dim" : 256,
    "depth" : 4,
    "ff_dropout" : 0.3,
    "cond" : "ddit_local",
    "cross_attn" : true,
    "cond_dropout":true,
    "point_feature_dim" : 256,

    "ddit_specs":{
      "head_num":10,
      "trans_dim":384,
      "knn_layer":1,
      "PCTranformer_depth":8,
      "wanted_category":["03001627"]
    }

  }

}

config/ddit_stage2_diff_cond_chair_train_noneighbor/specs.json (diff)
@@ -13,6 +13,12 @@
   "max_neighbor":3,
   "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_train12_chair",
 
+  "latent_path_root":"/storage/user/huju/transferred/ws_dditnach/DeepImplicitTemplates/examples/chairs_dit_manifoldplus_scanarcw_origprep_all_mypretrained_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/03001627",
+  "pcd_path_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA",
+  "json_file_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA/ScanARCW/json_files_v5",
+  "sdf_file_root":"/home/wiss/lhao/binghui_DONTDELETE_ME/DDIT/DATA/ScanARCW_new/ScanARCW/sdf_samples/03001627",
+  "sdf_model":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",
+
   "diffusion_specs" : {
     "timesteps" : 1000,
     "objective" : "pred_x0",
