config/ddit_stage2_diff_cond_sofa_train_noneighbor_pcd1000test/specs.json (before)
{
  "Description" : "diffusion training (conditional) on sofa dataset 使用ddit版本编码器",
  "pc_path" : "data",
  "total_pc_size" : 10000,
  "training_task": "diffusion",
  
  "num_epochs" : 70001,
  "log_freq" : 1000,

  "diff_lr" : 1e-5,

  "use_neighbor":false,
  "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_diff_l1",

  "sdf_model":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",

  "latent_path_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples/sofas_dit_manifoldplus_scanarcw_origprep_all_mypretrainedb24_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/04256520",
  "pcd_path_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA",
  "json_file_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA/ScanARCW/json_files_v5",
  "sdf_file_root":"/home/wiss/lhao/binghui_DONTDELETE_ME/DDIT/DATA/ScanARCW_new/ScanARCW/sdf_samples/04256520",

  "sdf_exp_dir":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples/sofas_dit_manifoldplus_scanarcw_origprep_all_mypretrainedb24_b24",

  "diffusion_specs" : {
    "timesteps" : 1000,
    "objective" : "pred_x0",
    "loss_type" : "l1",
    "perturb_pc" : "partial",
    "crop_percent": 0.5,
    "sample_pc_size" : 1000
  },

  "diffusion_model_specs": {
    "dim" : 256,
    "depth" : 4,
    "ff_dropout" : 0.3,
    "cond" : "ddit_local",
    "cross_attn" : true,
    "cond_dropout":true,
    "point_feature_dim" : 256,

    "ddit_specs":{
      "head_num":10,
      "trans_dim":384,
      "knn_layer":1,
      "PCTranformer_depth":8,
      "wanted_category":["04256520"]
    }

  }

}

config/ddit_stage2_diff_cond_sofa_train_noneighbor_pcd1000test/specs.json (after)
{
  "Description" : "diffusion training (conditional) on sofa dataset 使用ddit版本编码器",
  "pc_path" : "data",
  "total_pc_size" : 10000,
  "training_task": "diffusion",
  
  "num_epochs" : 70001,
  "log_freq" : 1000,

  "diff_lr" : 1e-5,

  "use_neighbor":false,
  "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_diff_l1",

  "sdf_model":"/storage/user/huju/transferred2/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",

  "latent_path_root":"/storage/user/huju/transferred2/ws_dditnach/DeepImplicitTemplates/examples/sofas_dit_manifoldplus_scanarcw_origprep_all_mypretrainedb24_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/04256520",
  "pcd_path_root":"/storage/user/huju/transferred2/ws_dditnach/DATA",
  "json_file_root":"/storage/user/huju/transferred2/ws_dditnach/DATA/ScanARCW/json_files_v5",
  "sdf_file_root":"/storage/user/huju/transferred2/ws_dditnach/DATA/ScanARCW_new/ScanARCW/sdf_samples/04256520",

  "sdf_exp_dir":"/storage/user/huju/transferred2/ws_dditnach/DeepImplicitTemplates/examples/sofas_dit_manifoldplus_scanarcw_origprep_all_mypretrainedb24_b24",

  "diffusion_specs" : {
    "timesteps" : 1000,
    "objective" : "pred_x0",
    "loss_type" : "l1",
    "perturb_pc" : "partial",
    "crop_percent": 0.5,
    "sample_pc_size" : 1000
  },

  "diffusion_model_specs": {
    "dim" : 256,
    "depth" : 4,
    "ff_dropout" : 0.3,
    "cond" : "ddit_local",
    "cross_attn" : true,
    "cond_dropout":true,
    "point_feature_dim" : 256,

    "ddit_specs":{
      "head_num":10,
      "trans_dim":384,
      "knn_layer":1,
      "PCTranformer_depth":8,
      "wanted_category":["04256520"]
    }

  }

}

config/ddit_stage2_diff_cond_sofa_train_noneighbor_pcd1000test/specs.json (diff)
@@ -12,14 +12,14 @@
   "use_neighbor":false,
   "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_diff_l1",
 
-  "sdf_model":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",
+  "sdf_model":"/storage/user/huju/transferred2/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",
 
-  "latent_path_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples/sofas_dit_manifoldplus_scanarcw_origprep_all_mypretrainedb24_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/04256520",
-  "pcd_path_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA",
-  "json_file_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA/ScanARCW/json_files_v5",
-  "sdf_file_root":"/home/wiss/lhao/binghui_DONTDELETE_ME/DDIT/DATA/ScanARCW_new/ScanARCW/sdf_samples/04256520",
+  "latent_path_root":"/storage/user/huju/transferred2/ws_dditnach/DeepImplicitTemplates/examples/sofas_dit_manifoldplus_scanarcw_origprep_all_mypretrainedb24_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/04256520",
+  "pcd_path_root":"/storage/user/huju/transferred2/ws_dditnach/DATA",
+  "json_file_root":"/storage/user/huju/transferred2/ws_dditnach/DATA/ScanARCW/json_files_v5",
+  "sdf_file_root":"/storage/user/huju/transferred2/ws_dditnach/DATA/ScanARCW_new/ScanARCW/sdf_samples/04256520",
 
-  "sdf_exp_dir":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples/sofas_dit_manifoldplus_scanarcw_origprep_all_mypretrainedb24_b24",
+  "sdf_exp_dir":"/storage/user/huju/transferred2/ws_dditnach/DeepImplicitTemplates/examples/sofas_dit_manifoldplus_scanarcw_origprep_all_mypretrainedb24_b24",
 
   "diffusion_specs" : {
     "timesteps" : 1000,
