config/dimr_stage2_chair/specs.json (before)
{
  "Description" : "dimr training (conditional) on sofas dataset 结果移植到ddit框架下",
  "pc_path" : "data",
  "total_pc_size" : 10000,
  "training_task": "combined_dimr",
  
  "num_epochs" : 70001,
  "log_freq" : 100,

  "lr" : 1e-4,

  "use_neighbor":false,

  "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_train12_chair",

  "latent_path_root":"/storage/user/huju/transferred/ws_dditnach/DeepImplicitTemplates/examples/chairs_dit_manifoldplus_scanarcw_origprep_all_mypretrained_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/03001627",
  "pcd_path_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA",
  "json_file_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA/ScanARCW/json_files_v5",
  "sdf_file_root":"/home/wiss/lhao/binghui_DONTDELETE_ME/DDIT/DATA/ScanARCW_new/ScanARCW/sdf_samples/03001627",

  "diffusion_specs" : {
    "timesteps" : 1000,
    "objective" : "pred_x0",
    "loss_type" : "l1",
    "perturb_pc" : "partial",
    "crop_percent": 0.5,
    "sample_pc_size" : 6000
  },

  "diffusion_model_specs": {
    "dim" : 256,
    "depth" : 4,
    "ff_dropout" : 0.3,
    "cond" : "ddit_local",
    "cross_attn" : true,
    "cond_dropout":true,
    "point_feature_dim" : 256
  },

  "sdf_samples":20000,
  "sdf_model":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",
  "sdf_lr":0.000001,
  "ddit_specs":{
      "head_num":10,
      "trans_dim":384,
      "knn_layer":1,
      "PCTranformer_depth":8,
      "wanted_category":["03001627"],
      "ptc_sample_num":6000,
      "max_neighbour":3
    }
}

config/dimr_stage2_chair/specs.json (after)
{
  "Description" : "dimr training (conditional) on sofas dataset 结果移植到ddit框架下",
  "pc_path" : "data",
  "total_pc_size" : 10000,
  "training_task": "combined_dimr",
  
  "num_epochs" : 70001,
  "log_freq" : 100,

  "lr" : 1e-4,

  "use_neighbor":false,

  "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_train12_chair",

  "latent_path_root":"/storage/user/huju/transferred/ws_dditnach/DeepImplicitTemplates/examples/chairs_dit_manifoldplus_scanarcw_origprep_all_mypretrained_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/03001627",
  "pcd_path_root":"/storage/user/huju/transferred2/ws_dditnach/DATA",
  "json_file_root":"/storage/user/huju/transferred2/ws_dditnach/DATA/ScanARCW/json_files_v5",
  "sdf_file_root":"/storage/user/huju/transferred2/ws_dditnach/DATA/ScanARCW_new/ScanARCW/sdf_samples/03001627",

  "diffusion_specs" : {
    "timesteps" : 1000,
    "objective" : "pred_x0",
    "loss_type" : "l1",
    "perturb_pc" : "partial",
    "crop_percent": 0.5,
    "sample_pc_size" : 6000
  },

  "diffusion_model_specs": {
    "dim" : 256,
    "depth" : 4,
    "ff_dropout" : 0.3,
    "cond" : "ddit_local",
    "cross_attn" : true,
    "cond_dropout":true,
    "point_feature_dim" : 256
  },

  "sdf_samples":20000,
  "sdf_model":"/storage/user/huju/transferred2/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",
  "sdf_lr":0.000001,
  "ddit_specs":{
      "head_num":10,
      "trans_dim":384,
      "knn_layer":1,
      "PCTranformer_depth":8,
      "wanted_category":["03001627"],
      "ptc_sample_num":6000,
      "max_neighbour":3
    }
}

config/dimr_stage2_chair/specs.json (diff)
@@ -14,9 +14,9 @@
   "preprocess":"/storage/user/huju/transferred/ws_dditnach/DDIT/preprocess_output/afterfix_exp_1cl_standard_lr_scheduler_newpretraineddithjpdataorig_train12_chair",
 
   "latent_path_root":"/storage/user/huju/transferred/ws_dditnach/DeepImplicitTemplates/examples/chairs_dit_manifoldplus_scanarcw_origprep_all_mypretrained_b24/LatentCodes/train/2000/canonical_mesh_manifoldplus/03001627",
-  "pcd_path_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA",
-  "json_file_root":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DATA/ScanARCW/json_files_v5",
-  "sdf_file_root":"/home/wiss/lhao/binghui_DONTDELETE_ME/DDIT/DATA/ScanARCW_new/ScanARCW/sdf_samples/03001627",
+  "pcd_path_root":"/storage/user/huju/transferred2/ws_dditnach/DATA",
+  "json_file_root":"/storage/user/huju/transferred2/ws_dditnach/DATA/ScanARCW/json_files_v5",
+  "sdf_file_root":"/storage/user/huju/transferred2/ws_dditnach/DATA/ScanARCW_new/ScanARCW/sdf_samples/03001627",
 
   "diffusion_specs" : {
     "timesteps" : 1000,
@@ -38,7 +38,7 @@
   },
 
   "sdf_samples":20000,
-  "sdf_model":"/home/wiss/lhao/storage/user/hjp/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",
+  "sdf_model":"/storage/user/huju/transferred2/ws_dditnach/DeepImplicitTemplates/examples_NewPretrainedDITonHJPDataOrig",
   "sdf_lr":0.000001,
   "ddit_specs":{
       "head_num":10,
